{
  "servers": {
    "datetimemcp-PRNUMBER": {
      "transport": "streamable-http",
      "command": "uv",
      "args": ["run", "python", "server.py"],
      "url": "http://127.0.0.1:8080/mcp"
    }
  }
}
